# makefile overrides
# OS:       macOS
# Compiler: ifort 2020 ...
# OpenMP:   enabled
# BLAS:     MKL
#

CC = icc
CXX = icpc
FC = ifort
#FFLAGS= -fPIC -O3 -march=native -funroll-loops -lstdc++
FFLAGS= -fPIC -O2 -march=native -funroll-loops

CFLAGS += -I src 
#CLINK += -Wl,-stack_size,0x40000000

# OpenMP with gcc on OSX needs the following
OMPFLAGS = -qopenmp
OMPLIBS =

LBLAS = -mkl
#LDBLAS=${LDFLAGS}

# MATLAB interface:
#MFLAGS += -L/usr/local/lib/gcc/9
#MEX = $(shell ls -d /Applications/MATLAB_R201*.app)/bin/mex
#LIBS = -lm -lstdc++.6
#MEXLIBS= -lm -lstdc++.6 -lgfortran -ldl


