# makefile overrides
# OS:       windows
# OpenMP:   default enabled unless specified
# used in mex.yml mex file ci

FFLAGS= -fPIC -O3 -funroll-loops -std=legacy -fno-underscoring 
FFLAGS2 = -fPIC -std=legacy -fno-underscoring

DYNAMICLIB = $(LIBNAME).dll
LIMPLIB = $(LIBNAME)_dll.lib


LLINKLIB = -llibfmm3dbie_dll -llibfmm3d_dll

DYLIBS +=  -Wl,--out-implib,$(LIMPLIB)

LBLAS = -lmwlapack -lmwblas

ifeq ($(PREFIX_FMM),)
    FMM_INSTALL_DIR=C:/lib
endif

ifeq ($(PREFIX),)
    FMMBIE_INSTALL_DIR=C:/lib
endif


OMPLIBS = `gcc --print-file-name=libgomp.a`
MFLAGS=-compatibleArrayDims -DMWF77_UNDERSCORE0 "CFLAGS=-std=gnu17 -Wno-implicit-function-declaration -fPIC" 
MEXLIBS = -lmex -lmat -lmx `gfortran --print-file-name libgfortran.a` `gcc --print-file-name libquadmath.a`
