# makefile overrides
# OS:       macOS
# Compiler: ifort 2020 ...
# OpenMP:   enabled
# BLAS:     MKL
#

CC = icc
CXX = icpc
FC = ifort
FFLAGS= -fPIC -O2 -march=native -funroll-loops
FFLAGS2= -fPIC -march=native -funroll-loops

ifeq ($(PREFIX),)
    FMMBIE_INSTALL_DIR=/usr/local/lib
endif

ifeq ($(PREFIX_FMM),)
    FMM_INSTALL_DIR=/usr/local/lib
endif

# OpenMP with gcc on OSX needs the following
OMPFLAGS = -qopenmp
OMPLIBS =

LBLAS = -mkl

# Wl flags for loading objects from static library into dynamic library
WLDL = -Wl,-force_load
WLDLEND = 


#MATLAB interface:
FDIR=$$(dirname `gfortran --print-file-name libgfortran.dylib`)
MFLAGS +=-L${FDIR}
MEX = $(shell ls -d /Applications/MATLAB_R* | sort | tail -1)/bin/mex

#MWRAP location
MWRAP=~/git/mwrap/mwrap


